# HotelMvc_Project

./: HotelMvc_Project.slnx  README.md
HotelMvc.Core/: HotelMvc.Core.csproj
HotelMvc.Core/Contracts/: IAdminGuestService.cs  IAdminReservationService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs  Placeholder.cs
HotelMvc.Core/Models/: Placeholder.cs  ReservationFormModel.cs
HotelMvc.Core/Models/Admin/: AdminGuestListItemServiceModel.cs  AdminHotelFormModel.cs  AdminReservationListItemServiceModel.cs  AdminRoomFormModel.cs
HotelMvc.Core/Models/Hotel/: HotelDetailsServiceModel.cs  HotelListItemServiceModel.cs
HotelMvc.Core/Models/Reservation/: ReservationDetailsServiceModel.cs  ReservationListItemServiceModel.cs
HotelMvc.Core/Services/: Placeholder.cs
HotelMvc.Infrastructure/: HotelMvc.Infrastructure.csproj
HotelMvc.Infrastructure/Data/: ApplicationDbContext.cs  Placeholder.cs
HotelMvc.Infrastructure/Migrations/: 20260330140748_InitialCreate.Designer.cs  20260330140748_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HotelMvc.Infrastructure/Models/: Amenity.cs  ApplicationUser.cs  Hotel.cs  HotelAmenity.cs  Reservation.cs  Review.cs  Room.cs  RoomType.cs
HotelMvc.Infrastructure/Services/: AdminGuestService.cs  AdminReservationService.cs  HotelService.cs  ReservationService.cs  RoomService.cs
HotelMvc_Project/: HotelMvc.Web.csproj  HotelMvc_Project.csproj  Program.cs  appsettings.json
HotelMvc_Project/Controllers/: GuestController.cs  HomeController.cs  HotelRoomController.cs  HotelsController.cs  ReservationController.cs  ReservationsController.cs  RoomsController.cs
HotelMvc_Project/Data/: HotelMvcDbContext.cs
HotelMvc_Project/Properties/: launchSettings.json
HotelMvc_Project/ViewModels/: CreateReservationViewModel.cs  ErrorViewModel.cs  RoomDetailsViewModel.cs
HotelMvc_Project/Views/: _ViewImports.cshtml
(+47 files in other folders)
